{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@animations/*": ["animations/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
